<!DOCTYPE html>
<html lang="id">
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madzmboys.com</title>
    <link rel="icon" type="image/x-icon"
    href="gd.png"><body>
        <video autoplay loop muted poster="api.mp4" id="background-video">
    <source src="api.mp4" type="video/mp4">
  </video>
      <h1></h1>
      <main>
        <w class="jud">
          Welcome Everyone
        </w>
          <h1></h1>
          <section class="profil">
          <img src="MB.jpg")alt="Profil">
          <n>madzz mboys</n>
          <h1>🔥Pejuang Rupiah🔥</h1>
          
          <l>==================================</l><h1></h1>
          <li><y>Terima Kasih Telah Support</y></li><a href="#" target="_blank"><button class="donasi"><a href="https://saweria.co/MadzzMboys"><w><h1>Donasi Saweria Klik Disini</h1></w></a href></button></a><h1></h1>

          <li><y>Order Website Disini</y></li><a href="#" target="_blank"><button class="tapmadz"><a href="https://madzzmboys.github.io/MadzTapId/"><w><h1>Klik Disini Untuk Support Selain Donasi</h1></w></a href></button></a>
         <h1></h1>
          </section>
          </main>
    </body>
  </head>
</html>
<footer>
  <p>MadzTap.com</p>
</footer>
 <style>
 y {
   font-size: 20px;
   color: #7edeb9;
 }
 n {
   font-size: 30px;
   font-family: Bold;
   animation: bc 5s infinite;
 }
 @keyframes bc {
   0% { color: #fff00f;}
   20% { color: #ffffff;}
   30% { color: #4eff4e;}
   80% { color: #cd2222;}
   100% { color: #ffc102;}
 }
l {
  background-color: #000;
  border: Double;
  border-color: #ff3333;
  font-size: 20px;
  font-family: bold;
}
h1 {
  color: #fff;
  font-size: 15px;
}
p {
  font-family: bold;
  color: #fff;
}
  w {
    font-size: 20px;
    padding: cover;
    animation: ss 2s infinite;
  }
@keyframes ss {
  0% { color: #6e6ee1;}
  20% { color: #dede4f;}
  40% { color: #0f0;}
  80% { color: #ff1b1b;}
  100% { color: #3232ff;}
}
.jud {
  background-color: #000;
  padding: 0px 110px;
  margin: 1px;
  border: Groove;
  border-radius: 100px;
}
body {
  font-family: Arial, sans-serif;
}
body {
  margin: 0;
  padding: 0;
}

#background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 150vh;
  object-fit: cover;
  z-index: -1;
}
.profil img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.profil {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.donasi {
  background-color: #428713;
  padding: 0px 30px;
  border: Double;
  border-radius: 50px;
}
.tapmadz {
  background-color: #3300e0;
  padding: 0px 30px;
  border: Double;
  border-radius: 50px;
}
footer {
  background-color: #000000;
  color: #fff;
  padding: 1px 150px;
  position: fixed;
  right: 0px;
  bottom: 0px;
  text-align: center;
  clear: both;
}
th {
  font-size: 20px;
  color:white;
}
table {
  border: double;
  border-color: yellow;
  background-color: black;
  background-repeat: no-repeat;
}
   </style>
